# Android-SCV-Import-Export

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldlepre/android_scv_import_export/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldlepre/android_scv_import_export/: MainActivity.kt
app/src/main/java/com/goldlepre/android_scv_import_export/Utils/: AppUtil.kt
app/src/main/java/com/goldlepre/android_scv_import_export/adapters/: DetailListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/goldlepre/android_scv_import_export/models/: UserData.kt
app/src/main/java/com/goldlepre/android_scv_import_export/models/excel/: DataTypeConverters.kt  ExcelDao.kt  ExcelData.kt  ExcelDatabase.kt  ExcelRepository.kt
app/src/main/java/com/goldlepre/android_scv_import_export/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  fragment_detail.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldlepre/android_scv_import_export/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
